# dotnetcore-series

./: README.md  dotnetcoresolution.sln
learndotnetcore/: Program.cs  Startup.cs  appsettings.json  learndotnetcore.csproj  libman.json
learndotnetcore/Areas/Identity/: IdentityHostingStartup.cs
learndotnetcore/Areas/Identity/Pages/: _ViewImports.cshtml
learndotnetcore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
learndotnetcore/Data/: MvcMovieContext.cs
learndotnetcore/Migrations/: 20210409055705_InitialCreate​.Designer.cs  20210409055705_InitialCreate​.cs  20210702144854_CreateIdentitySchema.Designer.cs  20210702144854_CreateIdentitySchema.cs  20210707093148_CreateReviews.Designer.cs  20210707093148_CreateReviews.cs  20210707093815_AddReviewCreatedBy.Designer.cs  20210707093815_AddReviewCreatedBy.cs  20210707094318_Changecolumnname.Designer.cs  20210707094318_Changecolumnname.cs  20210725062404_AddedIdentityFk.Designer.cs  20210725062404_AddedIdentityFk.cs  20210725064832_ReviewChanges.Designer.cs  20210725064832_ReviewChanges.cs  MvcMovieContextModelSnapshot.cs
learndotnetcore/Models/: Movie.cs  Review.cs  Student.cs
learndotnetcore/Properties/: launchSettings.json
learndotnetcore/controllers/: HomeController.cs  MoviesController.cs  ReviewsController.cs  SiteController.cs
learndotnetcore/views/: _ViewImports.cshtml
learndotnetcore/views/Home/: Index.cshtml  Welcome.cshtml
learndotnetcore/views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learndotnetcore/views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
learndotnetcore/views/Shared/: _Layout.cshtml
